### Предобработка набора данных "крестики-нолики"

In [1]:
import pandas as pd

In [2]:
data_ttt = pd.read_csv('../data/tic_tac_toe.data', delimiter = ',')

In [3]:
data_ttt.head(10)

   1  2  3  4  5  6  7  8  9        10
0  x  x  x  x  o  o  x  o  o  positive
1  x  x  x  x  o  o  o  x  o  positive
2  x  x  x  x  o  o  o  o  x  positive
3  x  x  x  x  o  o  o  b  b  positive
4  x  x  x  x  o  o  b  o  b  positive
5  x  x  x  x  o  o  b  b  o  positive
6  x  x  x  x  o  b  o  o  b  positive
7  x  x  x  x  o  b  o  b  o  positive
8  x  x  x  x  o  b  b  o  o  positive
9  x  x  x  x  b  o  o  o  b  positive

Перекодируем значения набора данных следующим образом. Пустота b - 0, Крестик x - 1, Нолик - 2. Изменим имя колонки 10 на result, а значения: negative - 0, positive - 1.

In [4]:
data_ttt.rename(columns = {'10':'result'})

for column_name in data_ttt:
    data_ttt[column_name] = data_ttt[column_name].map({'b': 0, 'x' : 1, 'o': 2, 'negative': 0, 'positive': 1})

In [5]:
data_ttt.isnull().sum()

1     0
2     0
3     0
4     0
5     0
6     0
7     0
8     0
9     0
10    0
dtype: int64

В наборе данных отсутствую пропуски

In [6]:
data_ttt.head(10)

   1  2  3  4  5  6  7  8  9  10
0  1  1  1  1  2  2  1  2  2   1
1  1  1  1  1  2  2  2  1  2   1
2  1  1  1  1  2  2  2  2  1   1
3  1  1  1  1  2  2  2  0  0   1
4  1  1  1  1  2  2  0  2  0   1
5  1  1  1  1  2  2  0  0  2   1
6  1  1  1  1  2  0  2  2  0   1
7  1  1  1  1  2  0  2  0  2   1
8  1  1  1  1  2  0  0  2  2   1
9  1  1  1  1  0  2  2  2  0   1

In [7]:
# вывод данных в файл
data_ttt.to_csv('tic_tac_toe_preprocessed.csv')

### Предобработка набора данных "Качество красного вина"

In [11]:
data_wine = pd.read_csv('../data/red_wine_quality.csv', delimiter = ';')
data_wine

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.4,0.700,0.00,1.9,0.076,11.0,34.0,0.99780,3.51,0.56,9.4,5
1,7.8,0.880,0.00,2.6,0.098,25.0,67.0,0.99680,3.20,0.68,9.8,5
2,7.8,0.760,0.04,2.3,0.092,15.0,54.0,0.99700,3.26,0.65,9.8,5
3,11.2,0.280,0.56,1.9,0.075,17.0,60.0,0.99800,3.16,0.58,9.8,6
4,7.4,0.700,0.00,1.9,0.076,11.0,34.0,0.99780,3.51,0.56,9.4,5
...,...,...,...,...,...,...,...,...,...,...,...,...
1594,6.2,0.600,0.08,2.0,0.090,32.0,44.0,0.99490,3.45,0.58,10.5,5
1595,5.9,0.550,0.10,2.2,0.062,39.0,51.0,0.99512,3.52,0.76,11.2,6
1596,6.3,0.510,0.13,2.3,0.076,29.0,40.0,0.99574,3.42,0.75,11.0,6
1597,5.9,0.645,0.12,2.0,0.075,32.0,44.0,0.99547,3.57,0.71,10.2,5
1598,6.0,0.310,0.47,3.6,0.067,18.0,42.0,0.99549,3.39,0.66,11.0,6

Перекодировать нет необходимости, поскольку все значения числовые.

In [9]:
data_ttt.isnull().sum()

1     0
2     0
3     0
4     0
5     0
6     0
7     0
8     0
9     0
10    0
dtype: int64

Пропуски в наборе данных не содержатся

In [10]:
# вывод данных в файл
data_wine.to_csv('red_wine_quality_preprocessed.csv')